<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件修饰符</title>
    <!-- 引入vue -->
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        *{
            /* 间距 */
            margin-top: 20px;
        }
        .demo1{
            height: 45px;
            background-color: aqua;
        }
        .box1{
            padding: 5px;
            background-color: skyblue;
        }
        .box2{
            padding: 5px;
            background-color: blueviolet;
        }
        .list{
            width: 200px;
            height: 200px;
            background-color: blue;
            overflow: auto;
        }
        .li{
            height: 80px;
        }
    </style>
</head>
<body>
    <!-- Vue中的事件修饰符：
          1.prevent：阻止默认事件（常用）；
          2.stop：阻止事件冒泡（常用）；
          3.once：事件只触发一次（常用）；
          4.capture：使用事件的捕获模式；
          5.self：只有event.target是当前操作的元素才可以触发事件；
          6.passive：事件的默认行为立即执行，无需等待事件回调执行完毕。 -->
    <div id="root">
        <h1>欢迎来到{{name}}</h1><br/>
        <!-- 1.阻止默认事件 -->
        <a href="https://www.baidu.com" @click.prevent="showInfo">点我提示信息prevent</a>
        <!-- 2.阻止事件冒泡 -->
        <div class="demo1" @click="showInfo">
            <button @click.stop="showInfo">点我提示信息stop</button>

            <!-- 先阻止事件冒泡，在阻止默认事件 -->
            <a href="https://www.baidu.com" @click.stop.prevent="showInfo">点我提示信息stop</a>
        </div>
        <!-- 3.once：事件只触发一次（常用）； -->
        <button @click.once="showInfo">点我提示信息once</button>
        <!-- 4.capture：使用事件的捕获模式；捕获阶段是由外往内的 -->
        <div class="box1" @click.capture="showMsg($event,'div1')">
            div1
            <div class="box2" @click="showMsg($event,'div2')">div2</div>
        </div>
        <!-- 5.self：只有event.target是当前操作的元素才可以触发事件； -->
        <div @click.self="showInfo">
            <button @click="showInfo">点我提示信息self</button>
        </div>
        <!-- 6.passive：事件的默认行为立即执行，无需等待事件回调执行完毕。 相当于异步处理！！ -->
        <!-- @scroll 滚动(滚动条触发) -->
        <!-- @wheel 滚动（滚动轮触发） -->
        <ul @scroll.passive="sc" class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
    <script type="text/javascript">
        new Vue({
            el:'#root',
            data: {
                name:"百度"
    
                
            },
            methods: {
                showInfo(event) {
                    // event.preventDefault();//阻止默认事件 @click.prevent同理
                    // event.stopPropagation();//阻止事件冒泡 @click.stop同理
                    console.log(1);
                    // console.log(event.target);
                    alert("同学你好!");
                },
                showMsg(event,msg) {
                    // event.preventDefault();//阻止默认事件 @click.prevent同理
                    // event.stopPropagation();//阻止事件冒泡 @click.stop同理
                    console.log(msg);
                },
                sc(){
                    
                    for (let i = 0; i <=100000; i++) {
                        console.log("@");
                    }

                    console.log("好累");
                }
            }
        })
    </script>
</body>
</html>