<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定样式</title>
    <!-- 样式 -->
    <style>
        .basic{
            width: 400px;
            height: 100px;
            border:1px solid black;
        }
        .happy{
            border: 4px solid red;
            background-color: rgba(255, 255, 0, 644);
            background: linear-gradient(30deg,yellow,pink,orange,yellow);
        }
        .sad{
            border:4px dashed rgb(2, 197, 2);
            background-color: gray;
        }
        .normal{
            background-color: skyblue;
        }

        .as1{
            background-color: yellowgreen;
        }
        .as2{
            font-size: 30px;
            text-shadow: 2px 2px 10px red;

        }
        .as3{
            border-radius: 20px;
        }
    </style>
    <!-- 引入vue -->
    <script type="text/javascript" src="../js/vue.js"></script>
</head>
<body>
    <!-- 插值语法实现 -->
    <div id="root">
        <!-- <div class="basic normal" id="mood" @click="changeMood">{{name}}</div> -->
        <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br/><br/>
        <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定、名字也不确定 -->
        <div class="basic" :class="classArr">{{name}}</div><br/><br/>
        <!-- 绑定class样式--对象写法，适用于：要绑定的样式个数确定、名字也确定，但使用不确定 -->
        <div class="basic" :class="classObj">{{name}}</div><br/><br/>
        <!-- 绑定class样式--对象写法 -->
        <div class="basic" :style="styleObj">{{name}}</div><br/><br/>
        <!-- 绑定style样式--数组写法 -->
        <div class="basic" :style="[styleObj,styleObj2]">{{name}}</div><br/><br/>
        <div class="basic" :style="styleArr">{{name}}</div><br/><br/>
    </div>
    <script type="text/javascript">
        const vm = new Vue({
            el:'#root',
            data:{
                name:'百度',
                mood: 'normal',
                classArr:['as1','as2','as3'],
                classObj:{
                    as1: false,
                    as2: false,
                    as3: false,
                },
                styleObj:{
                    fontSize:'40px',
                    color: 'red',
                },
                styleObj2:{
                    backgroundColor:'orange'
                },

                styleArr:[
                    {
                      fontSize:'40px',
                      color: 'blue',
                    },
                    {
                      backgroundColor:'orange'
                    }
                ]

            },
            methods: {
                changeMood(){
                    // document.getElementById("mood").className = 'basic happy';
                    // this.mood = 'happy';
                    // 需求：随机三种类型
                    const arr = ['happy','sad','normal'];
                    // 随机生成0，1，2
                    const index = Math.floor(Math.random()*3);
                    console.log(index);
                    this.mood = arr[index];
                }
            },
        })
    </script>
</body>
</html>